<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dunia Erte 5 Karanganyar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    * {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    background: #F2F9FF;
}

.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
}

.logo {
    font-size: 50px;
    font-weight: 800;
    float: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #89A8B2;
}

.menu {
    float: right;
}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background: #D9EAFD;
    z-index: 1;
    border-bottom: 1px solid #89A8B2;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: #89A8B2;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}

.kolom {
    margin-top: 50px;
    margin-bottom: 50px;
}

.kolom .deskripsi {
    font-size: 20px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #89A8B2;
}

h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 20px;
    color: #89A8B2;
    width: 100%;
    line-height: 50px;
}

</style>
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo">
                <a>Dunia Erte 5</a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#galery">Galery</a></li>
                    <li><a href="http://" class="btn btn-primary">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav> <br> <br>
    <div class="wrapper">
        <section id="home">
            <img src="gambar/picture 9.png" alt="" height="50%" width="50%">
            <div class="kolom">
                <p class="deskripsi">Website ini berisi informasi seputar kegiatan yang dilakukan di Rt. 05 Rw.02, Karanganyar, Bondowoso</p>
                <h2 color="#89A8B2">Bersama Erte 5, Karanganyar tetap jaya.</h2>
                <p class="deskripsi">Ga Erte 5 Ga Menyalaaa</p>
                <p><a href="http://" class="btn btn-info">Lihat Selengkapnya</a></p>
            </div>
        </section>
        <section id="about">
            <div class="row">
                <div class="col-6">
                    <br><br><br><br><br><br><br><br><br>
                    <p class="deskripsi">Selamat datang di halaman tentang RT 5, Kami adalah keluarga besar yang saling peduli dan bergotong royong dalam membangun desa yang lebih baik.
                        Rukun Tetangga RT 5 adalah komunitas yang solid dan harmonis, berkomitmen untuk mewujudkan lingkungan yang aman, nyaman, dan sejahtera bagi seluruh warganya.
                    </p>
                </div>
                <div class="col-1">

                </div>
                <div class="col-5">
            <img src="gambar/picture 10.png" alt="" height="450px" width="450px">

                </div>
            </div>
        </section>
    </div>
</body>
</html>